{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/workers/**/*", "src/lib/**/*", "src/types/**/*"],
  "exclude": ["src/app/**/*", "src/components/**/*", "src/lib/constants.ts", "src/lib/credibility.ts", "src/lib/store.ts", "**/*.test.ts"]
}
